/*===================Задча 2.===================
 *Вывести все простые числа от 1 до 1000
Напишите функцию printPrimeNums, которая выведет на экран все простые числа 
в промежутке от 1 до 1000, каждое на новой строке.

Напишите свой код в методе printPrimeNums класса Answer.
Пример
2
3
5
7
11
...
простое число, это число, которое делится на 1 на само себя!
Простые числа: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 34, 41, 43,
               47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97...
*/
//================== Мое решение ====================:
public class Task2 {
    public static void main(String[] args) {
        System.out.println();
        System.out.println("Простые числа от 1 до 1000: ");
        for(int num_lite = 2; num_lite <= 1000; num_lite++) {// перебираем все числа последовательность от 2 до 1000
                                                             //0 и 1 - не простые числа
            int count = 0;
            for(int number = 2; number <= num_lite; number++) {
                if (num_lite % number == 0) {count++;}
            }
            if(count < 2){ //если делителей меньше, чем 2 (1 и оно само),тогда выводим это число
                System.out.print(num_lite + " "); // в строчку через пробел
                //System.out.println(num_lite); // в столбик
            }
        }
    }
}


// // ================ Решение для АВТОТЕСТА ===============================
// class Answer {
//     public void printPrimeNums(){
//         // Напишите свое решение ниже
//         for (int num_lite = 2; num_lite < 1000; num_lite++){ // перебираем все числа последовательность от 2 до 1000
//                                                             //0 и 1 - не простые числа
//             int count = 0; // количество делителей числа
//             for (int number = 2; number <= num_lite; number++){ // цикл для проверки на простоту числа(проверяем все делители (от 2 до 1000)
//                                                                 // числа н-р, 2 и т.д. +1 )
//                 if(num_lite % number == 0){
//                     count++; // счетаем количество всех делителей числа
//                 }   
//             }
//             if(count < 2){ //если делителей меньше, чем 2 ( 1 и оно само),тогда выводим это число
//                 System.out.print(num_lite + " "); // в строчку через пробел
//             } 
            
//         }
//     }
// }

// // Не удаляйте этот класс - он нужен для вывода результатов на экран и проверки
// public class Task2{ // В автотестах данных класс называется Printer, 
//                     //но т.к. у меня файл называется Task2, 
//                     //то и класс с главным методом пришлось переименовать, 
//                     //иначе программа не запускалась.
//     public static void main(String[] args) { 
      
//       Answer ans = new Answer();      
//       ans.printPrimeNums();
//     }
// }
